<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота</title>
</head>

<body>
    <h1 color="blue">Лабораторна робота</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.canva.com%2Fru_ru%2Fobuchenie%2Ffotografii-prirody-50-sovetov%2F&psig=AOvVaw1csTW8fX3ktpD5swO-Thsz&ust=1710418329478000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCIC8jv6a8YQDFQAAAAAdAAAAABAE"
        alt="Дерево">
</body>

</html>